[33mcommit 467ff2937c61e6ae7c315ecf29edcf53b60fa2a3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AshokKumarVadivel <ashokkumarmva@gmail.com>
Date:   Tue Feb 22 18:51:22 2022 +0530

    added file4 in Test branch

[33mcommit 51c2441bf525bea6aa3a19b399023ae441c55c20[m
Author: AshokKumarVadivel <ashokkumarmva@gmail.com>
Date:   Tue Feb 22 18:34:16 2022 +0530

    added file3

[33mcommit 48fba56d555acba9b48a0d6ee596c720e13851f2[m
Author: AshokKumarVadivel <ashokkumarmva@gmail.com>
Date:   Tue Feb 22 18:06:24 2022 +0530

    added file2

[33mcommit 92683db7438ec4ed28d2ff1ad4683edb4c17c114[m
Author: AshokKumarVadivel <ashokkumarmva@gmail.com>
Date:   Tue Feb 22 17:32:22 2022 +0530

    added file1
